<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Final</title>
</head>

<body class="body">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block custom-image-size" src="Frameworks.JPG" alt="Primeiro Slide">
            </div>
            <div class="carousel-item">
                <img class="d-block custom-image-size" src="React.png" alt="Segundo Slide">
            </div>
            <div class="carousel-item">
                <img class="d-block custom-image-size" src="Bootstrap.webp" alt="Terceiro Slide">
            </div>
            <div class="carousel-item">
                <img class="d-block custom-image-size" src="ember.jpg" alt="Quarto Slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>
    <br>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #c1c4c7;" id="shadow">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"> Frameworks <span class="sr-only">(Página
                            atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagina1.html"> React </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagina2.html"> Bootstrap </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pagina3.html"> Ember </a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div id="shadow2" class="paragrafo">
        <div>
            <h1>Frameworks</h1>
            <p>
                O framework é uma ferramenta que simplifica o desenvolvimento de várias aplicações e, indiscutivelmente, economiza tempo
                e custos para seus usuários. 
            </p>
            <p class ="paragrafo2">
              Em sua essência, é um conjunto de bibliotecas que fornecem uma base para a construção de aplicações, atuando como um otimizador de recursos.
            
            </p>
            <p class="paragrafo3">Seu principal objetivo é solucionar problemas comuns de maneira mais genérica, permitindo que os desenvolvedores se
            concentrem nos desafios específicos da aplicação, em vez de se preocuparem com a arquitetura e configurações.</p>
        </div>
        <br>
    </div>
    <br>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>