<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Final</title>
</head>

<body class="body">
    <hr>
    <div class="card-deck">
        <div class="card">
            <a href="https://www.airbnb.com.br/?_set_bev_on_new_domain=1641364471_MGUwMmY0ZjY1YjBj">
                <img class="card-img-top" src="React.png" alt="Imagem de capa" width="150" height="580">
            </a>
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">(Clique na imagem para descobrir um exemplo on line do React)</p>
            </div>
        </div>
    </div>
    <hr/>
    <div id="shadow2" class="paragrafo">
        <div>
            <h1> React </h1>
            <p>
                React é uma das principais bibliotecas front end do mundo. É uma biblioteca open source
                amplamente utilizada para criar aplicativos da web, tanto em pequena escala quanto em larga escala, e é especialmente
                adequada para interfaces interativas.

            </p>
            <p class="paragrafo2">O principal objetivo do React é facilitar a criação de aplicativos web escaláveis e de alto desempenho. Ele adota um
            conceito chamado de "componentes", que são blocos de construção reutilizáveis para construir a interface do usuário. Os
            componentes encapsulam tanto a estrutura quanto o estado da interface, permitindo uma abordagem mais modular e
            organizada para o desenvolvimento.
            <p class="paragrafo3">
            O React utiliza o virtual DOM, uma representação em memória do DOM real, para atualizar eficientemente apenas as partes
            da interface que realmente precisam ser alteradas.
            </p>
            <p class="paragrafo4">
            Ele também utiliza o JSX, uma extensão de sintaxe que combina JavaScript e XML. O JSX permite escrever código
            HTML-like dentro do JavaScript, tornando a criação de componentes mais intuitiva e legível.
            </p>
            <p class="paragrafo5">
            Utilizado em grandes projetos como facebook, whatsapp, twitter, netflix e airbnb.
            </p>
            </br> 
            <h3> Forma de utilização </h3>
            <p class="paragrafo6">
                1 - Instale o Node.JS </br>
                2 - Instale o npm (gerenciador de pacotes Node.JS) </br>
                3 - Crie um projeto React copm o comando create-react-app </br>
                4 - Incie o projeto React com o comando npm start </br>
                </br>
            <h3> Vantagens: </h3>
            <ul class="list-group">
                <li class="list-group-item">Fácil de aprender e utilizar;</li>
                <li class="list-group-item">Reutilização de componentes;</li>
                <li class="list-group-item">Atualizações constantes;</li>
                <li class="list-group-item">Comunidade ativa;</li>
                <li class="list-group-item">Facilidade para criar aplicações web dinamicas;</li>
                <li class="list-group-item">Melhorias na performance com o virtual DOM;</li>
                <li class="list-group-item">É flexível (livre para definir padrões) e fácil de migrar entre versões;</li>
            </ul>
            </br> 
            <h3> Desvantagens: </h3>
            <ul class="list-group">
                <li class="list-group-item">Abrange apenas as camadas de interface do usuário (pode exigir outra tecnologia como complemento para a
                parte da visualização);</li>
                <li class="list-group-item">Documentação oficial fraca;</li>
            </ul>
        </br>
            

            </p>
        <br>
    </div>
    <br>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>