<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Final</title>
</head>

<body class="body">
    <div class="card-deck">
        <div class="card">
            <a href="https://www.linkedin.com/feed/">
                <img class="card-img-top" src="ember.jpg" alt="Imagem de capa" width="150" height="580">
            </a>
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">(Clique na imagem para descobrir um exemplo on line do Ember)</p>
            </div>
        </div>
    </div>
    <div id="shadow2" class="paragrafo">
        <div>
            <h1> Ember </h1>
            <p>
                O ember é um framework open source utilizado para criar aplicações complexas. O propósito dele é incrementar a eficiência
                na criação de aplicações web, adotando a perspectiva de que é preferível investir mais tempo no desenvolvimento para
                simplificar a manutenção. Ele permite a criação de interfaces de usuários ricas que funcionem em qualquer dispositivo.

            </p>
            <p class="paragrafo2">É um framework com foco para web mas que também pode ser usado para a criação de dispositivos móveis ou desktop. O ember
            é opinativo, ou seja, o desenvolvedor recebe soluções prontas para problemas pontuais. Ele é muito utilizado para
            construir Single Page Application, aplicações na qual sua funcionalidade está concentrada em uma página única.</p>
           
            <p class="paragrafo4">
                Utilizado em projetos como Linkedin, Netflix, Heroku, Microsoft e Square.
            </p>
            </br> 
            <h3> Forma de utilização </h3>
            <p class="paragrafo5">
                1 - Certifique-se que o Ember está instalado no ambiente de desenvolvimento. Use o npm através do comando “npm install
                -g ember-cli” para instalar o Ember CLI. </br>
                
                2 - Crie um projeto co o comando “ember new nome-do-projeto”</br>
                
                3 - Navegue até o diretório do projeto no terminal e desenvolva o projeto. “cd nome-do-projeto”</br>
                
                4 - Crie componentes usando o comando “ember generate component nome-do-componente”.</br>
                
                5 - Para iniciar o servidor de desenvolvimento e visualizar seu aplicativo Ember no navegador, execute o seguinte
                comando no terminal: “ember serve”</br>
            </p>
            </br>
            <h3> Vantagens: </h2>
                <ul class="list-group">
                    <li class="list-group-item">Biblioteca de dados poderosa;</li>
                    <li class="list-group-item">Gama de extensões disponíveis;</li>
                    <li class="list-group-item">Ferramentas de teste integradas;</li>
                    <li class="list-group-item">Foco na produtividade;</li>
                    </li>
                </ul>
            </br> 
                <h3> Desvantagens: </h2>
                    <ul class="list-group">
                        <li class="list-group-item">Suas últimas atualizações não trouxeram novidades;</li>
                        <li class="list-group-item">Sem renderização do lado do servidor;</li>
                        <li class="list-group-item">Melhor utilizado por quem já sabe JavaScript;</li>
                    </ul>
                    </br>

                    <br>
        </div>
        <br>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</body>

</html>