<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Final</title>
</head>

<body class="body">
    <div class="card-deck">
        <div class="card">
            <a href="https://www.wokine.com">
                <img class="card-img-top" src="Bootstrap.webp" alt="Imagem de capa" width="150" height="580">
            </a>
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">(Clique na imagem para descobrir um exemplo on line do Bootstrap)</p>
            </div>
        </div>
    </div>
    <div id="shadow2" class="paragrafo">
        <div>
            <h1> Bootstrap </h1>
            <p>
                O Bootstrap é um framework front end de código aberto amplamente utilizado para desenvolver interfaces de usuário
                responsivas e estilizadas. Ele foi originalmente desenvolvido pela equipe do Twitter e lançado em 2011.

            </p>
            <p class="paragrafo2">Uma das principais características do Bootstrap é a sua abordagem de design responsivo. Isso significa que os sites e
            aplicativos construídos com Bootstrap se adaptam automaticamente a diferentes tamanhos de tela, proporcionando uma
            experiência consistente em dispositivos desktop, tablets e smartphones. O Bootstrap utiliza uma combinação de CSS,
            JavaScript e componentes pré-estilizados para facilitar a criação de layouts responsivos. </p>
            <p class="paragrafo3">
                O Bootstrap oferece uma ampla gama de componentes prontos para uso, como botões, barras de navegação, menus suspensos,
                formulários, modais, entre outros. Esses componentes são altamente personalizáveis e podem ser facilmente estilizados de
                acordo com as necessidades do projeto.
            </p>
            <p class="paragrafo4">
                Utilizado em sites como SugarSync, GloboTV, Ntfy e Wokine.
            </p>
            </br> 
            <h3> Forma de utilização </h3>
            <p class="paragrafo5">
                Há várias maneiras de configurar o Bootstrap. No entanto, para garantir o funcionamento adequado, é necessário incluir as bibliotecas JQuery e Popper.js, que são
                essenciais para a execução de certos componentes do Bootstrap. </p> 
                E necessário adicionar as referências dos principais arquivos do framework na página principal da aplicação. A primeira referência deve ser feita ao arquivo bootstrap.css, que está localizado na tag
                head. As referências aos arquivos JavaScript devem ser inseridas no final da página, antes do fechamento da tag
                body. A ordem correta dos scripts deve ser a seguinte: JQuery, Popper.js e Bootstrap.js.

            </p> </br>
            <h3> Vantagens: </h2>
                <ul class="list-group">
                    <li class="list-group-item">Comunidade ativa;</li>
                    <li class="list-group-item">Vasta documentação;</li>
                    <li class="list-group-item">Estrutura consistente;</li>
                    <li class="list-group-item">Ampla variedade;</li>
                    <li class="list-group-item">Estrutura e estilo responsivos;</li>
                    <li class="list-group-item">Customizável;</li>
                    <li class="list-group-item">Fácil de utilizar;</li>
                    <li class="list-group-item">Capacidade de usar classes para esconder ou mostrar elementos de forma simples;</li>
                    </li>
                </ul>
                </br> 
                <h3> Desvantagens: </h2>
                    <ul class="list-group">
                        <li class="list-group-item">Se não tiver uma personalização, todos os sites terão uma identidade similar;</li>
                        <li class="list-group-item">HTML não é nativamente compatível;</li>
                        <li class="list-group-item">Os estilos podem gerar resultados desnecessários em HTML;</li>
                        <li class="list-group-item">Dificil de extender e modificar;</li>
                    </ul>
                    </br>

                    <br>
        </div>
        <br>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</body>

</html>