.custom-image-size {
    width: 1850px;
    height: 700px;
}

.nav-link {
    color: #ffffff;
}

a:hover {
    color: #000000;
}

.navbar {
    padding: 15px;
    margin: 10px;
    border-width: 10px;
    border-color: white;
    border-radius: 10px;
    height: 50px;
}

#shadow {
    box-shadow: 0px 0px 8px 2px #000000;
}

#shadow2 {
    box-shadow: 0px 0px 8px 2px #000000;
}

.paragrafo {
    padding: 10px;
    margin: 10px;
    border-style: solid;
    border-width: 15px;
    border-radius: 10px;
    border-color: #ffffff;
    background-color: #ffffff;
}

.paragrafo2 {
    background-color: #ffffff;
}

.body {
    background-color: #fdfdfd;
}

.card {
    padding: 5px;
    margin: 5px;
}